<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Matte</title>
        <style>
            body {
                text-align: center;
                font-size: 100px;
                font-family: sans-serif;
                background-color: black;
                color: #ACACAC;
            }
            button {
                font-size: 50px;
                background-color: black;
                color: #ACACAC;
                border: none;
            }
            button:hover {
                font-weight: bold;
                color: #AFAFAF;
            }
            #buttons {
                margin-top: 50px;
            }
            #content {
                margin-top: 100px;
            }
        </style>
    </head>
    <body>
        <div id="buttons">
            <button id="button-u">Uppställning</button>
            <button id="button-m">Multiplikation</button>
            <button id="button-f">Facit</button>
        </div>
        <div id="content"></div>
        <script src="./index.js"></script>
    </body>
</html>